site_name: Cascade Informationssysteme GmbH
site_url: "https://gloxinie.gitlab.io"
# site_url: https://pages.gitlab.io/mkdocs
nav:
  - Home: index.md
  - Impressum: impressum.md
theme: readthedocs
site_dir: public
